package pojo

/*
在其他语言中，有public 公开的，所有地方都可以使用 、priavte私有的，只能自己使用。
结构体：结构体名字，属性名字 。首大写字母，可以导出使用，首字母小写，不能导出使用。
如果结构体名称首字母小写，则结构体不会被导出。这时，即使结构体成员字段名首字母大写，也不会被导出。
如果结构体名称首字母大写，则结构体可被导出，但只会导出大写首字母的成员字段，那些小写首字母的成员字段不会被导出。
如果存在嵌套结构体，即使嵌套在内层的结构体名称首字母小写，外部也能访问到其中首字母大写的成员字段。
*/

// 我们建个base包，里面有个pojo包，里面有个User.go
type User struct {
	Name  string
	money int
	Age   int
}
